#main_container{
    object-fit:fill;
    margin-top: 10px;
}
#gridContainer{
    display: grid;
    width: 90%;
    margin: 40px auto;
    grid-template-columns:auto auto;
    gap: 10px;
    

}
#gridItem{
    width: 100%;
    background-color: #fbfbfb5e;
    border-radius:5px;

}

.imgContainer{
    width: 100%;
    height: 74vh;
}
.imgContainer img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 7px 7px 7px 7px;
}
.date{
    /* text-align: center; */
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 25px;
}
.date img{
    width: 15px;
}
.date span{
    margin-left:10px;
    font-size: small;
    color: rgb(172, 170, 170);
    /* display: inline; */
}
#gridItem .subheading{
    font-size: large;
    font-weight: 900;
    color: #072f75;
    margin: 0px 0px 5px 25px;
}
#gridItem .subheading:hover{
    text-decoration: underline;
    cursor: pointer;
}
#gridItem .details{
    font-size: medium;
    font-weight:100;
    margin: 15px 0px 10px 0px;
    color: rgb(156, 153, 153);
}

#gridItem_map{
    width: 100%;
}
#gridItem_map .searchBar{
    display: inline-block;
    width: 100%;
    border-radius: 5px;
    height: 30px;
    border: 1px solid #072f75;
    background-color: rgb(255, 253, 253);
    margin: 0px 0px 10px 0px;
}
.miniMainContainer{
    /* display: flex; */
    height: auto;
    background-color: rgb(255, 255, 255);
    /* flex-direction: column; */
    /* align-content:flex-start; */
    /* justify-content:space-around; */
    /* border: 1px solid red; */
}
.miniContainer{
    display: flex;
    /* height: 13%; */
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0px 1px 11px 5px #f5f5f500;
    flex-direction: column;
    /* align-items: center; */
    margin: 15px 0px 0px 0px;
    line-height: 2.5;

}


.miniContainer .imgContainer{
    width: 50%;
    background-image: url(./media/blogs/minimap1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
}
.detailsContainer .subHeading{
    margin-left: 10px;
}

.miniContainer .btn{
    padding: 10px;
    border-radius: 5px;
    background: white;
    border: 2px solid #072F75;
    
}

.miniContainer .btn:hover{
    box-shadow: 0.5px 1px #7995c9b3 ;
    transition: 0.2s;
    background-color: #e1e8f7b3;
    cursor: pointer;
}

.miniContainer h1{
    color: #072F75;
    font-weight: 500;
}
.miniContainer h2{
    color: #072F75;
}

.miniContainer p{
    color: rgba(156, 153, 153, 0.623);
}

#gridItem .cards{
    background-color: #D9D9D9;
    width: 232.67px;
    height: 232px;
    border-radius: 7px;
}

#gridItem .img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
}

#gridItem h2{
    Font-size: 31.25px;
    line-height: 41px;
    line-height: 100%;
    text-align: Left;
    margin-bottom: 15px;
    vertical-align: Top;
    color: #1E1E1E;
    font-weight: 500;
}

#gridItem .align{
    display: flex;
    gap: 20px;
}